events {}

http {
    upstream order_service {
        server order-service:8081;
    }

    upstream truck_service {
        server truck-service:8082;
    }

    server {
        listen 80;

        location /orders/ {
            proxy_set_header Host localhost;
            proxy_pass http://order_service;
        }

        location /trucks/ {
            proxy_set_header Host localhost;
            proxy_pass http://truck_service;
        }

        location /deliveries/ {
            proxy_set_header Host localhost;
            proxy_pass http://truck_service;
        }

        location /orders/internal/ {
            deny all;
        }

        location /trucks/internal/ {
            deny all;
        }

        location /deliveries/internal/ {
            deny all;
        }

        location / {
            return 404;
        }
    }
}